<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>공고별 지원자 확인</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/main_styles.css" rel="stylesheet" />
    <style>
        ul {
            list-style: none;
        }

        h2 {
            text-align: center;
            margin: 20px 0 30px 50px;
        }

        .down {
            float: right;
            margin: 35px 60px 0 0;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5%;
        }

        .down:hover {
            background-color: #0d6efd;
        }

        .resumeManage_container {
            width: 1200px;
            border: 2px solid lightslategray;
            padding: 25px;
            height: 200px;
            margin-bottom: 20px;
            height: auto;
        }

        .resumeManage_container ul {
            padding: 0 2rem;
        }

        .resumeManage_container ul li {
            border: 2px solid lightslategray;
            height: 200px;
            padding: 42px 50px 0px 50px;
            transition: transform .1s;
            margin: 20PX;
        }

        .resumeManage_container li:hover {
            background-color: lightslategray;
            border: 1px solid lightslategray;
            transform: scale(1.05);
        }

        .resumeManage_container li:hover p {}

        .resumeManage_container .info .category {
            margin-bottom: 10px;
        }

        .resumeManage_container .flex {
            display: flex;
        }



        .resumeManage_container .title {
            padding-top: 25px;
            font-size: 30px;
        }

        .resumeManage_container .second div {
            font-size: 18px;
            margin: 5px 0 5px 20px;
        }

        .resumeManage_container .date {}

        .resumeManage_container ul li p {
            float: right;
            padding: 5px;
            border: 1px solid black;
            border-radius: 5%;
        }

        .resumeManage_container ul li .update:hover {
            background-color: #0d6efd;
        }

        .resumeManage_container ul li .delete:hover {
            background-color: #dc3545;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">로고 이름</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">채용</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">프론트엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">백엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">앱 개발</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">이력서 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심구직자 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심기업 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구직자추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구독 페이지</a></li>
                        <li class="nav-item" style="margin:0 30px 0 30px;"><button id="btnUpdate" type="button" class="btn btn-primary">로그인</button>
                        </li>
                        <li class="nav-item"><button id="btnUpdate" type="button" class="btn btn-primary">회원가입</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Body-->
        <div class="container mt-3">

            <div class="resumeManage_container">
                <div class="down">모집마감</div>
                <h2>공고제목</h2>

                <ul>
                    <li>
                        <div class="info">
                            <div class="flex">
                                <div class="title">이름</div>
                                <div class="second">
                                    <div>기술스택</div>
                                    <div class="date">지원자명</div>
                                    <div class="skill">지원날짜</div>
                                </div>
                            </div>
                            <div class="category">
                                <p class="update">지원한 이력서 보기</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="flex">
                                <div class="title">이름</div>
                                <div class="second">
                                    <div>기술스택</div>
                                    <div class="date">지원자명</div>
                                    <div class="skill">지원날짜</div>
                                </div>
                            </div>
                            <div class="category">
                                <p class="update">지원한 이력서 보기</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="info">
                            <div class="flex">
                                <div class="title">이름</div>
                                <div class="second">
                                    <div>기술스택</div>
                                    <div class="date">지원자명</div>
                                    <div class="skill">지원날짜</div>
                                </div>
                            </div>
                            <div class="category">
                                <p class="update">지원한 이력서 보기</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <br>
        <br>


        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

</body>

</html>