<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>개인 회원가입</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/main_styles.css" rel="stylesheet" />
    <style>
        .personJoin_container {
            margin: 50px;
            width: 1200px;
            border: 2px solid lightslategray;
            padding: 60px 100px;
        }


        .personJoin_container p {
            text-align: center;
            width: 100px;
            margin-bottom: 40px;
            border: 2px solid lightslategray;
            padding: 3px;
        }

        .personJoin_container .d-flex p:last-child {
            color: lightslategray;
        }

        .personJoin_container .d-flex :first-child {
            color: white;
            background-color: lightslategray;
        }

        .personJoin_container form {
            padding: 0 200px;
        }

        .d-flex {
            margin-bottom: 30px;
        }

        .personJoin_container .input-group span {
            width: 130px;
            text-align: center;
        }

        .custom_box {
            display: flex;
            width: 600px;

        }

        .custom_box p {
            padding: 0.375rem 0.75rem;
            margin-bottom: 15px;
        }

        .custom_box span select {
            width: 150px;
            border-left: 0;
            border-radius: 0 0.25rem 0.25rem 0;
        }

        .custom_box p:first-child {
            text-align: left;
            border-radius: 0.25rem 0 0 0.25rem;
            width: 130px;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
        }

        .custom_box p:last-child {
            border-radius: 0 0.25rem 0.25rem 0;
            width: 470px;
            border: 1px solid #ced4da;
            border-left: 0;
        }

        .custom_box .gender span {
            margin: 0 30px;
        }

        .custom_box .gender:first-child {
            border-radius: 0.25rem;
        }

        .custom_box .gender:last-child {
            border: 0;
        }

        .custom_box .custom_box_skill {
            margin: 15px 0 40px 0;
        }

        .form-check {
            display: block;
            min-height: 0.3rem;
            padding-left: 0;
            margin-bottom: 0.1rem;
        }

        .btn_login {
            margin-top: 10px;
            padding: 8px 205px;
            border: 1px solid lightslategray;
            color: lightslategray;
            border-radius: 5%;
            background-color: white;
        }

        .btn_login:hover {
            background-color: #0d6efd;
            border: 1px solid white;
            color: white;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">로고 이름</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">채용</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">프론트엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">백엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">앱 개발</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">이력서 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심구직자 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심기업 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구직자추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구독 페이지</a></li>
                        <li class="nav-item" style="margin:0 30px 0 30px;"><button id="btnUpdate" type="button"
                                class="btn btn-primary">로그인</button>
                        </li>
                        <li class="nav-item"><button id="btnUpdate" type="button" class="btn btn-primary">회원가입</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Body-->
        <div class="d-flex justify-content-center">
            <div class="personJoin_container">
                <form>
                    <div class="d-flex justify-content-center">
                        <p>개인</p>
                        <p>회원가입</p>
                    </div>
                    <div class="input-group mb-3">
                        <span class=" input-group-text"> 아이디 </span>
                        <input type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">비밀번호</span>
                        <input type="password" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text">비밀번호 확인</span>
                        <input type="password" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class=" input-group-text"> 이름 </span>
                        <input type="text" class="form-control">
                    </div>
                    <div class="input-group mb-3">
                        <span class=" input-group-text"> 연락처 </span>
                        <input type="number" class="form-control">
                    </div>
                    <div class="custom_box">
                        <p class="gender">성별</p>
                        <p class="gender">
                            <span><input type="radio" class="form-check-input" id="radio1" name="optradio"
                                    value="option1" checked>
                                <label class="form-check-label" for="radio1"> 남성</label></span>
                            <span><input type="radio" class="form-check-input" id="radio2" name="optradio"
                                    value="option2">
                                <label class="form-check-label" for="radio2"> 여성</label></span>
                        </p>
                    </div>
                    <div class="input-group mb-3">
                        <span class=" input-group-text"> 거주지 </span>
                        <input type="text" class="form-control">
                    </div>
                    <div class="custom_box">
                        <p>학력</p>
                        <span><select class="form-select">
                                <option>고졸</option>
                                <option>전문대졸</option>
                            </select></span>
                    </div>
                    <div class="custom_box">
                        <p>경력</p>
                        <span><select class="form-select">
                                <option>신입</option>
                                <option>1년차</option>
                            </select></span>
                    </div>
                    <div class="input-group">
                        <span class=" input-group-text"> 이메일 </span>
                        <input type="text" class="form-control">
                        <select class="form-select" style="background-color: #e9ecef;">
                            <option>@naver.com</option>
                            <option>@nate.com</option>
                            <option>@gmail.com</option>
                        </select>
                    </div>
                    <div class="custom_box">
                        <form>
                            <p class="custom_box_skill">필요기술 </p>
                            <p class="custom_box_skill">
                                <label><input type="checkbox" name="color" value="Python "> Python </label>
                                <label><input type="checkbox" name="color" value="AWS "> AWS </label>
                                <label><input type="checkbox" name="color" value="Git"> Git </label>
                                <label><input type="checkbox" name="color" value="iOS"> iOS </label>
                            </p>
                        </form>
                    </div>
                    <div class="form-check mb-3">
                    </div>
                    <div class="d-flex justify-content-center"><button class="btn_login" id="btnLogin" type="button"
                            class="btn btn-primary">작성완료하기</button></div>

                </form>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

</body>

</html>