<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>구직자 정보 상세보기</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/main_styles.css" rel="stylesheet" />
    <style>
        .personDetail_container {
            width: 700px;
            border: 2px solid lightslategray;
            padding: 50px 10px 100px 10px;
            margin: 50px;
        }

        .personDetail_container h2 {
            padding-top: 0;
        }

        .personDetail_container .btn_like {
            width: 50px;
            height: 30px;
            margin-left: 15px;
            border: none;
            background-color: lightslategray;
            color: white;
            border-radius: 0.25rem;
        }

        .personDetail_container .btn_like:hover {
            background-color: #0d6efd;
        }

        .personDetail_container .line {
            width: 597px;
            border-bottom: 2px solid lightslategray;
            margin: 25px 0 80px 0;
        }


        .resumeWrite_container_info {
            width: 80%;
            padding: 0;
            margin-right: -40px;
        }


        .personDetail_container .resumeWrite_container_info .input-group span {
            width: 100px;
            text-align: left;
            padding-left: 20px;
        }

        .resumeWrite_container_info .input-group span:last-child {
            padding: 5px 5px 5px 25px;
            width: 80%;

        }

        .resumeWrite_container_info .input-group textarea {
            width: 953px;
            height: 300px;
        }

        .btn_insert {
            margin: 10px 35px 20px 0;
            padding: 8px 3%;
            border: 1px solid lightslategray;
            background-color: lightslategray;
            color: white;
            border-radius: 0.25rem;
        }

        .btn_insert:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">로고 이름</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">채용</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">프론트엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">백엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">앱 개발</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">이력서 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심구직자 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심기업 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구직자추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구독 페이지</a></li>
                        <li class="nav-item" style="margin:0 30px 0 30px;"><button id="btnUpdate" type="button" class="btn btn-primary">로그인</button>
                        </li>
                        <li class="nav-item"><button id="btnUpdate" type="button" class="btn btn-primary">회원가입</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Body-->
        <div class="container mt-3">
            <div class="personDetail_container">
                <div class="d-flex justify-content-center">
                    <h2>이름 </h2>
                    <div><button class="btn_like">추천</button></div>
                </div>
                <div class="line" style="width: 100%;"></div>
                <div class="d-flex justify-content-center">
                    <div class="resumeWrite_container_info">
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 이름 </span>
                            <span>김열심</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 연락처 </span>
                            <span>010-0000-0000</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 성별 </span>
                            <span>남성</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 거주지 </span>
                            <span>부산광역시 남구 뫄뫄로 000번길 뫄뫄아파트 102/1102</span>
                        </div>

                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 학력 </span>
                            <span>2년제</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 경력 </span>
                            <span>2년차</span>
                        </div>
                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 이메일 </span>
                            <span>김열심@nate.com</span>
                        </div>

                        <div class="input-group mb-3">
                            <span class=" input-group-text"> 기술스택 </span>
                            <span> Python, AWS, Git, iOS</span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Footer-->
            <footer class="bg-dark py-4 mt-auto">
                <div class="container px-5">
                    <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                        <div class="col-auto">
                            <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                        </div>
                        <div class="col-auto">
                            <a class="link-light small" href="#!">Privacy</a>
                            <span class="text-white mx-1">&middot;</span>
                            <a class="link-light small" href="#!">Terms</a>
                            <span class="text-white mx-1">&middot;</span>
                            <a class="link-light small" href="#!">Contact</a>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Bootstrap core JS-->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
            <!-- Core theme JS-->
            <script src="js/scripts.js"></script>

</body>

</html>