<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>기술별 구직자 매칭</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/main_styles.css" rel="stylesheet" />
    <style>
        ul {
            list-style: none;
        }

        .flex {
            display: flex;
        }

        .skillPersonMatching_container {
            width: 1200px;
            padding-left: 200px;
        }

        .skillPersonMatching_container h2 {
            margin: 30px;
        }

        .skillPersonMatching_container ul {
            margin-bottom: 40px;
        }

        .skillPersonMatching_container ul li {
            border-top: 2px solid lightslategray;
            border-left: 2px solid lightslategray;
            border-right: 2px solid lightslategray;
            border-bottom: 1px solid lightslategray;
            height: 100px;
            padding: 11px 20px 0 40px;
        }

        .skillPersonMatching_container ul .skillCompany {
            height: 60px;
        }

        .skillPersonMatching_container ul .skillCompany .label {
            padding-top: 6px;
        }

        .skillPersonMatching_container li:hover {
            background-color: lightslategray;
        }

        .skillPersonMatching_container ul .skillCompany .btn_companyDetail {
            border: none;
            background-color: #0d6efd;
            color: white;
        }

        .skillPersonMatching_container ul .skillCompany:hover {
            background-color: white;
        }

        .skillPersonMatching_container .companyname {
            width: 100%;
            margin-right: 60px;
            padding-top: 1rem;
            font-size: 30px;
        }

        .skillPersonMatching_container .info {
            width: 100%;
        }


        .skillPersonMatching_container .content div {
            margin-top: 8px;
            border-right: 1px solid black;
            padding: 0 30px;
        }

        .skillPersonMatching_container .content div:first-child {
            padding-left: 0;
        }

        .skillPersonMatching_container .content div:last-child {
            border: none;
        }

        .skillPersonMatching_container .btn_companyDetail {
            float: right;
            padding: 5px 20px;
            border: 1px solid black;
            border-radius: 5%;
            background-color: white;
            margin: 0;
        }

        .skillPersonMatching_container .flex:hover .btn_companyDetail {
            background-color: lightslategray;
        }

        .skillPersonMatching_container .info .btn_companyDetail:hover {
            background-color: #0d6efd;
        }
    </style>
</head>

<body class="d-flex flex-column h-100">

    <main class="flex-shrink-0">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="index.html">로고 이름</a>
                <!-- <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation"><span
                        class="navbar-toggler-icon"></span></button> -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdownBlog" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">채용</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownBlog">
                                <li><a class="dropdown-item" href="blog-home.html">프론트엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">백엔드 개발</a></li>
                                <li><a class="dropdown-item" href="blog-post.html">앱 개발</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="index.html">이력서 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업 등록</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심구직자 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">관심기업 매칭</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구직자추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">기업추천 리스트</a></li>
                        <li class="nav-item"><a class="nav-link" href="index.html">구독 페이지</a></li>
                        <li class="nav-item" style="margin:0 30px 0 30px;"><button id="btnUpdate" type="button" class="btn btn-primary">로그인</button>
                        </li>
                        <li class="nav-item"><button id="btnUpdate" type="button" class="btn btn-primary">회원가입</button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Body-->
        <div class="container mt-3">
            <div class="skillPersonMatching_container">
                <h2 class="d-flex justify-content-center">기술별 구직자 매칭</h2>
                <ul>
                    <li class="skillCompany">
                        <div class=" d-flex justify-content-between">
                            <div class="label">
                                <label>java</label> <input onclick="getSkill(1)" name="id" type="checkbox" class="form-check-input" value="java">
                                <label>javaScript</label> <input onclick="getSkill(2)" name="id" type="checkbox" class="form-check-input"
                                    value="javaScript"> <label>HTML/CSS</label> <input onclick="getSkill(3)" name="id" type="checkbox"
                                    class="form-check-input" value="HTML/CSS"> <label>MySQL</label> <input onclick="getSkill(4)" name="id"
                                    type="checkbox" class="form-check-input" value="MySQL"> <label>AWS</label> <input onclick="getSkill(5)" name="id"
                                    type="checkbox" class="form-check-input" value="AWS"> <label>Flutter</label> <input onclick="getSkill(6)"
                                    name="id" type="checkbox" class="form-check-input" value="Flutter">
                            </div>
                            <div><button class="btn_companyDetail">구직자 검색</button></div>
                        </div>
                    </li>
                    <li class="flex">
                        <div>
                            <div class="companyname">구직자이름</div>
                        </div>
                        <div class="info">
                            <div class="content flex">
                                <div>경력</div>
                                <div>학력</div>
                                <div>거주지</div>
                            </div>
                            <div class="info">
                                <button class="btn_companyDetail">구직자 상세보기</button>
                            </div>
                            <div class="content flex">
                                <div>기술스택
                                </div>
                                <div> 자바 , 파이썬</div>
                            </div>
                        </div>
                    </li>
                    <li class="flex">
                        <div>
                            <div class="companyname">구직자이름</div>
                        </div>
                        <div class="info">
                            <div class="content flex">
                                <div>경력</div>
                                <div>학력</div>
                                <div>거주지</div>
                            </div>
                            <div class="info">
                                <button class="btn_companyDetail">구직자 상세보기</button>
                            </div>
                            <div class="content flex">
                                <div>기술스택
                                </div>
                                <div> 자바 , 파이썬</div>
                            </div>
                        </div>
                    </li>
                    <li class="flex">
                        <div>
                            <div class="companyname">구직자이름</div>
                        </div>
                        <div class="info">
                            <div class="content flex">
                                <div>경력</div>
                                <div>학력</div>
                                <div>거주지</div>
                            </div>
                            <div class="info">
                                <button class="btn_companyDetail">구직자 상세보기</button>
                            </div>
                            <div class="content flex">
                                <div>기술스택
                                </div>
                                <div> 자바 , 파이썬</div>
                            </div>
                        </div>
                    </li>
                    <li class="flex">
                        <div>
                            <div class="companyname">구직자이름</div>
                        </div>
                        <div class="info">
                            <div class="content flex">
                                <div>경력</div>
                                <div>학력</div>
                                <div>거주지</div>
                            </div>
                            <div class="info">
                                <button class="btn_companyDetail">구직자 상세보기</button>
                            </div>
                            <div class="content flex">
                                <div>기술스택
                                </div>
                                <div> 자바 , 파이썬</div>
                            </div>
                        </div>
                    </li>
                    <li class="flex">
                        <div>
                            <div class="companyname">구직자이름</div>
                        </div>
                        <div class="info">
                            <div class="content flex">
                                <div>경력</div>
                                <div>학력</div>
                                <div>거주지</div>
                            </div>
                            <div class="info">
                                <button class="btn_companyDetail">구직자 상세보기</button>
                            </div>
                            <div class="content flex">
                                <div>기술스택
                                </div>
                                <div> 자바 , 파이썬</div>
                            </div>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!-- Footer-->
        <footer class="bg-dark py-4 mt-auto">
            <div class="container px-5">
                <div class="row align-items-center justify-content-between flex-column flex-sm-row">
                    <div class="col-auto">
                        <div class="small m-0 text-white">Copyright &copy; Your Website 2022</div>
                    </div>
                    <div class="col-auto">
                        <a class="link-light small" href="#!">Privacy</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Terms</a>
                        <span class="text-white mx-1">&middot;</span>
                        <a class="link-light small" href="#!">Contact</a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>

</body>

</html>